# LeaseJoor

./: Directory.Packages.props  LeaseJoor.sln
AppHost/: AppHost.csproj  Program.cs  appsettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Interfaces/: IAccountService.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IIdentityDb.cs  IPersianCalendarService.cs  IRoleService.cs  IUserService.cs
Application/Models/: EmailSettings.cs  JwtTokenConfig.cs  JwtTokenRequest.cs  JwtTokenResponse.cs  NullResponse.cs  RequestResponse.cs  RequestResult.cs  SmsSendRequest.cs
Application/Models/Account/: ChangePasswordRequest.cs  CheckPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Application/Models/Role/: CreateRoleRequest.cs  DeleteRoleRequest.cs  RoleResponse.cs  UpdateRoleRequest.cs
Application/Models/User/: ActivateUserRequest.cs  AssignUserToRoleRequest.cs  CreateAccountRequest.cs  DeleteUserRequest.cs  UpdateUserEmailRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Application/Utils/: ApiEndpoint.cs  ErrorsManager.cs
Domain/: Domain.csproj
Domain/Constants/: StringRoleResources.cs
Domain/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Domain/Enums/: AppEnums.cs
Domain/SeedData/: AdminSeedModel.cs  RolesSeedModel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  _Imports.cs
Infrastructure/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
Infrastructure/Migrations/: 20250727074624_init.Designer.cs  20250727074624_init.cs  IdentityDbModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
Infrastructure/Services/: AccountService.cs  AppLogger.cs  DataSeeder.cs  EmailService.cs  ExternalApiService.cs  IdentityMappingService.cs  RoleService.cs  UserService.cs
WebApi/: LeaseJoorDB.db  Program.cs  WebApi.csproj  _Imports.cs  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AccountController.cs  LeaseJoorController.cs  RolesController.cs  UsersController.cs
WebApi/Filters/: ApiExceptionFilterAttribute.cs  LogActionFilter.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUserService.cs  ExternalApiService.cs
WebApilogs/: logs.db
